<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>ckeditor</artifactId>
    <version>31.0.0-SNAPSHOT</version>
    <name>CKEditor</name>
    <description>WebJar for CKEditor</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.url>https://download.cksource.com/CKEditor/CKEditor5/${version.unsnapshot}</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "ckeditor-balloon": "balloon/ckeditor",
                    "ckeditor-classic": "classic/ckeditor",
                    "ckeditor-document": "document/ckeditor",
                    "ckeditor-inline": "inline/ckeditor"
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MPL</name>
            <url>http://www.mozilla.org/MPL/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/ckeditor</url>
        <connection>scm:git:https://github.com/webjars/ckeditor.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/ckeditor.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.jamesward</groupId>
                <artifactId>unsnapshot-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unsnapshot</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${destDir}" />
                                <get src="${upstream.url}/ckeditor5-build-balloon-${version.unsnapshot}.zip" dest="${project.build.directory}/${project.artifactId}-balloon.zip" />
                                <get src="${upstream.url}/ckeditor5-build-classic-${version.unsnapshot}.zip" dest="${project.build.directory}/${project.artifactId}-classic.zip" />
                                <get src="${upstream.url}/ckeditor5-build-decoupled-document-${version.unsnapshot}.zip" dest="${project.build.directory}/${project.artifactId}-decoupled-document.zip" />
                                <get src="${upstream.url}/ckeditor5-build-inline-${version.unsnapshot}.zip" dest="${project.build.directory}/${project.artifactId}-inline.zip" />
                                <echo message="unzip archives" />
                                <unzip src="${project.build.directory}/${project.artifactId}-balloon.zip" dest="${project.build.directory}" />
                                <unzip src="${project.build.directory}/${project.artifactId}-classic.zip" dest="${project.build.directory}" />
                                <unzip src="${project.build.directory}/${project.artifactId}-decoupled-document.zip" dest="${project.build.directory}" />
                                <unzip src="${project.build.directory}/${project.artifactId}-inline.zip" dest="${project.build.directory}" />

                                <echo message="moving resources" />
                                <move todir="${destDir}/balloon">
                                    <fileset dir="${project.build.directory}/ckeditor5-build-balloon" excludes="sample/" />
                                </move>
                                <move todir="${destDir}/classic">
                                    <fileset dir="${project.build.directory}/ckeditor5-build-classic" excludes="sample/" />
                                </move>
                                <move todir="${destDir}/document">
                                    <fileset dir="${project.build.directory}/ckeditor5-build-decoupled-document" excludes="sample/" />
                                </move>
                                <move todir="${destDir}/inline">
                                    <fileset dir="${project.build.directory}/ckeditor5-build-inline" excludes="sample/" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
